<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MilitarySystem.Models.Platoon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAkACAAIAAAAAAAAAAAQAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Army\Platoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAACAAAAAAAAAAAAAAAACAACAAgAAABEAAAARg=</HashCode>
      <FileName>Army\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Gear">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment\Gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Vehicle">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Weapon">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Equipment\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Location">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Manufacturer">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Message">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Squad">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAgAEEBAAAAAwAACAFAAAhAAAAAQAAAAA=</HashCode>
      <FileName>Army\Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilitarySystem.Models.Mission">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAAAAAAEAAAAAAAAAAARAAAAAAAEAAAAA=</HashCode>
      <FileName>Misc\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>